buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply from: "${rootDir}/gradle/setup.gradle"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "com.google.guava:guava:27.1-jre"
    implementation "one.util:streamex:0.7.2"
    implementation "org.jacop:jacop:4.7.0"
    implementation "org.projectlombok:lombok:1.18.20"
    testImplementation "junit:junit:4.12"
}

