buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply from: "${rootDir}/gradle/setup.gradle"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:27.1-jre"
    compile "one.util:streamex:0.7.2"
    compile "org.jacop:jacop:4.7.0"
    compile "org.projectlombok:lombok:1.16.12"
    testCompile "junit:junit:4.12"
}

